<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bienvenidaContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <!-- Contenido de bienvenida -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:id="@+id/title_sup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome1"

            style="@style/GuideTextStyle"/>

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spyro_title"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/title_inf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome2"
            android:textSize="24sp"
            style="@style/GuideTextStyle"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/spyroJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_margin="20dp"/>
            <Button
                android:id="@+id/btnStartGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:layout_margin="20dp"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/flames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"/>

    </LinearLayout>

</FrameLayout>