<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guideOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000">

    <!-- Contenedor del anillo -->
    <ImageView
        android:id="@+id/ringContainer"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:background="@drawable/tab_focus"
        android:layout_gravity="center" >


    </ImageView>

    <LinearLayout
        android:id="@+id/guideButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saltar guía" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Siguiente" />
    </LinearLayout>
    <!-- Texto descriptivo (independiente del anillo) -->
    <TextView
        android:id="@+id/guideText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:text="Descripción del paso 1"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <!-- Botones de navegación de la guía -->

</androidx.constraintlayout.widget.ConstraintLayout>
