<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guideOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000"> <!-- Fondo semitransparente -->

    <!-- Contenedor de información de la guía -->
    <LinearLayout
        android:id="@+id/guideContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"

        android:layout_gravity="center">

        <TextView
            android:id="@+id/guideTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título del Paso"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/guideDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción del paso..."
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSkipGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saltar guía" />

            <Button
                android:id="@+id/btnNextGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Vista para el anillo resaltador -->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ringContainer"
        android:layout_width="1200dp"
        android:layout_height="1200dp"
        android:background="@drawable/tab_focus"
        >

        <TextView
            android:id="@+id/ringText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu explicacióndfasfa sfsdafsa sfasfsa"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center" />
    </FrameLayout>
</FrameLayout>
